# sigcorr

./: .dockerignore  .gitignore  ATTACK_MAPPING.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  INTEGRATION_GUIDE.md  LICENSE  MAP_FIX_GUIDE.md  MAP_FIX_STRATEGY.md  MAP_QUICK_REF.txt  README.md  SECURITY.md  TsharkBridge_MAP_Fix.patch.java  analyze_map_pcap.py  diagnose_map.py  download_samples.sh  integrate_features.sh  integrate_ss7_fixes.sh  pom.xml  run_all_tests.sh  sigcorr-config.yaml  test-config.yaml  test.sh  verify_map_fix.sh
.github/workflows/: ci.yml
docs/: ATK-001.md  ATK-003.md  ATTACK_MAPPING_5G.md  README.md  getting-started.md
evidence/: ATK-001_20260325T132151_976053644Z_MSISDN_491720000000_evidence.pcap  ATK-001_20260327T214813_953289523Z_IMSI_234101234567890_evidence.pcap  ATK-003_20260327T214813_957528942Z_IMSI_234101234567890_evidence.pcap  ATK-008_20260327T211027_893631962Z_IMSI_234101234567890_evidence.pcap  ATK-009_20260327T211022_497973702Z_IMSI_910540000000185_evidence.pcap  ATK-009_20260327T211027_896158263Z_IMSI_234101234567890_evidence.pcap  ATK-009_20260327T211203_881694645Z_IMSI_222010100001140_evidence.pcap  ATK-009_20260327T211248_677019007Z_IMSI_001020000000064_evidence.pcap  ATK-010_20260327T214813_956602276Z_IMSI_234101234567890_evidence.pcap  ATK-015_20260327T204347_836213885Z_IMSI_234109876543210_evidence.pcap  ATK-017_20260327T201412_090416978Z_IMSI_234101234567890_evidence.pcap
helm/sigcorr/: Chart.yaml  values.yaml
helm/sigcorr/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  cronjob.yaml  job.yaml  pvc.yaml  serviceaccount.yaml
src/main/java/io/sigcorr/: SigCorrMain.java  SigCorrMain.java.backup
src/main/java/io/sigcorr/config/: SigCorrConfig.java
src/main/java/io/sigcorr/core/event/: NetworkNode.java  SignalingEvent.java
src/main/java/io/sigcorr/core/identity/: IdentityResolver.java  IdentityResolver5G.java  SubscriberIdentity.java
src/main/java/io/sigcorr/core/model/: ProtocolInterface.java  SignalingOperation.java
src/main/java/io/sigcorr/correlation/engine/: CorrelationEngine.java  EngineConfig.java
src/main/java/io/sigcorr/correlation/window/: TemporalWindow.java
src/main/java/io/sigcorr/detection/patterns/: AttackPattern.java  AttackPatternCatalog.java  FiveGAttackPatterns.java
src/main/java/io/sigcorr/detection/rules/: PatternMatcher.java
src/main/java/io/sigcorr/detection/scoring/: SecurityAlert.java
src/main/java/io/sigcorr/detection/whitelist/: Whitelist.java
src/main/java/io/sigcorr/evidence/: EvidenceExporter.java
src/main/java/io/sigcorr/ingest/hex/: ScenarioGenerator.java
src/main/java/io/sigcorr/ingest/tshark/: .TsharkBridge.java.swo  TsharkBridge.java  TsharkBridge.java.backup  TsharkBridge.java.backup-20260325-124423  TsharkBridge.java.pre-sccp-fix  TsharkBridge5G.java
src/main/java/io/sigcorr/output/csv/: CsvOutputFormatter.java
src/main/java/io/sigcorr/output/json/: JsonOutputFormatter.java
src/main/java/io/sigcorr/protocol/common/: ProtocolDecoder.java
src/main/java/io/sigcorr/protocol/diameter/: DiameterDecoder.java
src/main/java/io/sigcorr/protocol/gtpc/: GtpcDecoder.java
src/main/java/io/sigcorr/protocol/ss7/: MapDecoder.java
src/main/resources/: logback.xml
src/test/java/io/sigcorr/core/: IdentityResolverTest.java  SubscriberIdentityTest.java
src/test/java/io/sigcorr/correlation/: TemporalWindowTest.java
src/test/java/io/sigcorr/detection/: PatternMatcherTest.java
src/test/java/io/sigcorr/ingest/: TsharkBridgeTest.java
src/test/java/io/sigcorr/integration/: FullPipelineIntegrationTest.java
src/test/java/io/sigcorr/protocol/: ProtocolDecoderTest.java
test-pcaps/: 5g_bidding_down_atk022.pcap  5g_cross_gen_recon_atk027.pcap  5g_nas_manipulation_atk023.pcap  5g_normal_registration.pcap  5g_pfcp_hijack_atk025.pcap  ansi_tcap_sccp.pcap  atk006_subscriber_dos.pcap  atk010_diameter_hijack.pcap  atk011_sms_interception.pcap  atk014_auth_harvesting.pcap  atk017_gtp_hijack.pcap  atk021_imsi_catcher.pcap  atk022_cross_dos.pcap  camel.pcap  combined_dia_gtp_attack.pcap  cross_protocol_auth_downgrade.pcap  diameter_s6a_attack.pcap  full_multi_protocol_attack(1).pcap  full_multi_protocol_attack.pcap  generate_5g_attack_pcaps.py  generate_all_attacks.py  generate_attack_pcaps.py  generate_ss7_attack_pcaps.py  generate_ss7_attack_pcaps.py.backup  generate_ss7_attack_pcaps_fixed.py  generate_ss7_with_responses.py  generate_test_pcaps.py  gsm_map.pcap  gtpv2_attack.pcap  normal_traffic.pcap  ss7_interception_setup.pcap  ss7_location_tracking.pcap  test_public_samples.sh  test_real_world.sh
test-pcaps/public-samples/: xor_irc_sim.pcap
test-results/: test_report_20260328_014410.txt
